<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7DCE3"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/id.lat"
        android:layout_width="188dp"
        android:layout_height="59dp"
        android:backgroundTint="#00A8BD"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Latitude"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id.long"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/id.long"
        android:layout_width="179dp"
        android:layout_height="58dp"
        android:backgroundTint="#03A7BC"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Longitude"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/id.getWeather"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:background="@color/teal_700"
        android:text="get weather"
        app:iconTint="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id.lat"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/id.3CitiesInCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Three Cities in Circle"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="@+id/id.lat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toEndOf="@+id/id.lat"
        app:layout_constraintTop_toTopOf="@+id/id.lat"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/id.currentWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Weather "
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="@+id/id.long"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toEndOf="@+id/id.long"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="357dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id.getWeather"
        app:layout_constraintVertical_bias="0.503">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="#CBB7EF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id.city1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id_temp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/id.image1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/id.time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id.date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id.weather1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="#EFAFC4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id.city2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id.temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/id.image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/id.time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id_date2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id_weather2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="#FDF5B0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_city3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id_temp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/id_image3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/id_time3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id_date3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id_weather3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>